begin%TemporalWeight%

TemporalWeight(Target, W1, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12) :- 
Target="b1280", 
W1=0.315412, 
W2=0.320866, 
W3=0.316394, 
W4=0.343618, 
W5=0.356473, 
W6=0.366757, 
W7=0.358462, 
W8=0.340990, 
W9=0.313490, 
W10=0.273452, 
W11=0.247539, 
W12=0.233287.


TemporalWeight(Target, W1, W2, W3, W4, W5, W6, W7, W8, W9, W10, W11, W12) :- 
Target="b3497", 
W1=0.505781, 
W2=0.507525, 
W3=0.509456, 
W4=0.527671, 
W5=0.523310, 
W6=0.527288, 
W7=0.526805, 
W8=0.530189, 
W9=0.537661, 
W10=0.535801, 
W11=0.544118, 
W12=0.557190.


end%TemporalWeight%